# FIAPCloudGames.Users

./: FIAPCloudGames.Users.sln  README.md
FIAPCloudGames.Users.Api/: DependencyInjection.cs  Dockerfile  FIAPCloudGames.Users.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FIAPCloudGames.Users.Api/Commom/: AuthorizationPolicies.cs  StringHelpers.cs  Tags.cs
FIAPCloudGames.Users.Api/Commom/Extensions/: JwtExtensions.cs  MigrationExtensions.cs  SerilogExtensions.cs  SwaggerGenExtensions.cs
FIAPCloudGames.Users.Api/Commom/Interfaces/: ICurrentUserService.cs  IGameService.cs  IJwtProvider.cs  IOrderService.cs  IPasswordHasherProvider.cs  IUnitOfWork.cs
FIAPCloudGames.Users.Api/Commom/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestLogContextMiddleware.cs  ValidationExceptionHandlerMiddleware.cs
FIAPCloudGames.Users.Api/Features/Users/Commands/: AbstractUserValidator.cs  DocumentValidator.cs
FIAPCloudGames.Users.Api/Features/Users/Commands/Create/: CreateUserRequest.cs  CreateUserUseCase.cs  CreateUserValidator.cs  RegisterEndpoint.cs
FIAPCloudGames.Users.Api/Features/Users/Commands/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs  LoginUseCase.cs
FIAPCloudGames.Users.Api/Features/Users/Commands/Purchase/: PurchaseGameEndpoint.cs  (+2 more)
FIAPCloudGames.Users.Api/Features/Users/Models/: Role.cs  User.cs  UserGame.cs
FIAPCloudGames.Users.Api/Features/Users/Queries/: GameResponse.cs  UserResponse.cs
FIAPCloudGames.Users.Api/Features/Users/Repositories/: IUserRepository.cs
FIAPCloudGames.Users.Api/Infrastructure/: DependencyInjection.cs
FIAPCloudGames.Users.Api/Infrastructure/Persistence/Configurations/: UserConfiguration.cs  UserGameConfiguration.cs
FIAPCloudGames.Users.Api/Infrastructure/Persistence/Context/: UserDbContext.cs
FIAPCloudGames.Users.Api/Infrastructure/Persistence/Migrations/: 20251004034416_FirstMigration.Designer.cs  20251004034416_FirstMigration.cs  UserDbContextModelSnapshot.cs
FIAPCloudGames.Users.Api/Infrastructure/Persistence/Repositories/: UnitOfWork.cs  UserRepository.cs
FIAPCloudGames.Users.Api/Infrastructure/Providers/: JwtProvider.cs  PasswordHasherProvider.cs
FIAPCloudGames.Users.Api/Infrastructure/Services/: CreateOrderRequest.cs  CurrentUserService.cs  GameService.cs  OrderService.cs
FIAPCloudGames.Users.Api/Infrastructure/Settings/: JwtSettings.cs
FIAPCloudGames.Users.Api/Properties/: launchSettings.json
(+9 files in other folders)
